<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Abbreviations</title>
</head>
<body>
    <h1>Common Abbreviations</h1>
    <p><abbr title="Hypertext Markup Language">HTML</abbr>, a standardized system for tagging text files to achieve font, color, graphic, and hyperlink effects on World Wide Web pages.</p>
    <p>
        <abbr title="National Aeronautics and Space Administration">Nasa</abbr> <br>
        <abbr title="Laugh Out Loud">LOL</abbr> <br>
        <abbr title="As Soon As Possible">ASAP</abbr>
    </p>
</body>
</html>